app-deps-reqs.json = Azure Platform
az-identities.json = Azure Platform
ad-pim.json = Azure Platform
az-log-usage.json = Azure Platform
az-policy.json = Azure Platform
az-condemned.json = Azure Platform
az-zendesk-connector.json = Azure Platform
az-adt.json = root
az-storage.json = root
az-resources.json = root
az-eventhub.json = root
az-app-service.json = root
az-sql-db.json = root
az-app-details.json = root
app-deps.json = root
az-adx-clusters.json = Azure ADX
az-adx-resources.json = Azure ADX
az-adx-usage.json = Azure ADX
delivery-adt-adx.json = Delivery
grafana-metrics.json = Azure Platform
home.json = other
iot-monitoring-building-axa.json = IoT Monitoring AXA
iot-monitoring-portfolio-axa.json = IoT Monitoring AXA
iot-monitoring-building-windows-axa.json = IoT Monitoring AXA
iot-monitoring-building-bp.json = IoT Monitoring BP
iot-monitoring-portfolio-bp.json = IoT Monitoring BP
iot-monitoring-building-windows-bp.json = IoT Monitoring BP
iot-monitoring-building-brookfield-properties.json = IoT Monitoring Brookfield
iot-monitoring-portfolio-brookfield-properties.json = IoT Monitoring Brookfield
iot-monitoring-building-windows-brookfield-properties.json = IoT Monitoring Brookfield
iot-monitoring-building-ddk-investments.json = IoT Monitoring DDK Investments
iot-monitoring-portfolio-ddk-investments.json = IoT Monitoring DDK Investments
iot-monitoring-building-windows-ddk-investments.json = IoT Monitoring DDK Investments
iot-monitoring-building-investa.json = IoT Monitoring Investa
iot-monitoring-portfolio-investa.json = IoT Monitoring Investa
iot-monitoring-building-windows-investa.json = IoT Monitoring Investa
iot-monitoring-building-microsoft.json = IoT Monitoring Microsoft
iot-monitoring-portfolio-microsoft.json = IoT Monitoring Microsoft
iot-monitoring-building-windows-microsoft.json = IoT Monitoring Microsoft
iot-monitoring-building-nuveen.json = IoT Monitoring Nuveen
iot-monitoring-portfolio-nuveen.json = IoT Monitoring Nuveen
iot-monitoring-building-windows-nuveen.json = IoT Monitoring Nuveen
iot-monitoring-building-dallas-fort-worth-airport.json = IoT Monitoring DFW
iot-monitoring-portfolio-dallas-fort-worth-airport.json = IoT Monitoring DFW
iot-monitoring-building-windows-dallas-fort-worth-airport.json = IoT Monitoring DFW
iot-monitoring-building-durst.json = IoT Monitoring Durst
iot-monitoring-portfolio-durst.json = IoT Monitoring Durst
iot-monitoring-building-windows-durst.json = IoT Monitoring Durst
iot-monitoring-building-hollywood-park.json = IoT Monitoring Hollywood Park
iot-monitoring-portfolio-hollywood-park.json = IoT Monitoring Hollywood Park
iot-monitoring-building-windows-hollywood-park.json = IoT Monitoring Hollywood Park
investa-public-api-usage.json = IoT Services
saj-streaming.json = IoT Services
k8s-explorer.json = Kubernetes
k8s-service-usage.json = Kubernetes
k8s-status.json = Kubernetes
k8s-pods-containers.json = Kubernetes
benchmarkdotnet-results.json = Load Tests
k6-groups.json = Load Tests
service-key.json = other
app-metrics.json = Single Tenant
app-metrics-details.json = Single Tenant
azuredigitaltwins.json = Single Tenant
connector-reliability-monitor.json = Single Tenant
containerapps.json = Single Tenant
elasticpools.json = Single Tenant
eventgrid.json = Single Tenant
eventhub.json = Single Tenant
exceptions.json = Single Tenant
ingestion-pipeline-dashboard.json = Single Tenant
iot-services-dashboard.json = Single Tenant
log-volumes.json = Single Tenant
mti-ontology.json = Single Tenant
mti-metrics.json = Single Tenant
notificationhubs.json = Single Tenant
searchservice.json = Single Tenant
servicebus.json = Single Tenant
storageaccount.json = Single Tenant
willow-applications-bycustomerinstance.json = Single Tenant
willow-applications-routes.json = Single Tenant
willow-applications.json = Single Tenant
willow-single-application-route-bycustomerinstance.json = Single Tenant
willow-single-application-bycustomerinstance.json = Single Tenant
willow-single-application.json = Single Tenant
vnet.json = Single Tenant
tp-authz.json = other
tp-customer.json = other
tp-rules-engine-speed.json = Rules Engine
