ResourceType: Microsoft.EventHub/namespaces
Title: Eventhub Queueing
metricName: IncomingMessages
metricNamespace: microsoft.eventhub/namespaces
reducer:
Threshold: 1000
Severity: 2
Aggregation: Total
tsg: https://willow.atlassian.net/wiki/spaces/PE/pages/2670854663/Alert+EventHub+Queuing
template: EventHub Queueing Template.json
