ResourceType: microsoft.sql/servers/elasticpools
Title: Min Percent DTU Used
metricName: dtu_consumption_percent
metricNamespace: microsoft.sql/servers/elasticpools
Threshold: 60
Duration: 5m
DashboardUid: fad5383d-657e-4d11-b35f-832787ae4e5e
PanelId: 1
Severity: 2
Aggregation: Minimum
tsg: https://willow.atlassian.net/wiki/spaces/PE/pages/2665218051/Alert+Min+Percent+DTU+Used
template: Min of min.json
overrides:
  - resourceName: sqlep-prd-eus2-08-msft-uat
    for: 1h
  - resourceName: sqlep-prd-eus2-11-brk-uat
    for: 1h30m
