forceNamespaced: "true"

azureIdentities:
  "cluster-keda-id":
    namespace: "cluster-keda"
    name: "cluster-keda-id"
    type: 0
    resourceID: "/subscriptions/d4746c7a-19cb-47ac-82b5-069b17cb99de/resourceGroups/prod-platformapps-eu2/providers/Microsoft.ManagedIdentity/userAssignedIdentities/keda-pod-id50d87a13"
    clientID: "3dd6c556-6893-49f0-8917-dd28732d3567"
    binding:
      name: "cluster-keda-id-binding"
      selector: "cluster-keda-id"

  "kubecost-pod-id":
    namespace: "cluster-kubecost"
    name: "kubecost-pod-id"
    type: 0
    resourceID: "/subscriptions/d4746c7a-19cb-47ac-82b5-069b17cb99de/resourceGroups/prod-platformapps-eu2/providers/Microsoft.ManagedIdentity/userAssignedIdentities/kubecost-pod-idaa662cf3"
    clientID: "f23241b8-29ea-4c95-9b58-392b367dca23"
    binding:
      name: "kubecost-pod-id-binding"
      selector: "kubecost-pod-id"

  "oauth2proxy-pod-id":
    namespace: "cluster-oauth2-proxy"
    name: "oauth2proxy-pod-id"
    type: 0
    resourceID: "/subscriptions/d4746c7a-19cb-47ac-82b5-069b17cb99de/resourceGroups/prod-platformapps-eu2/providers/Microsoft.ManagedIdentity/userAssignedIdentities/oauth2proxy-pod-idac2e590d"
    clientID: "0b25c08e-2165-4b2f-94c4-636483f61b64"
    binding:
      name: "oauth2proxy-pod-id-binding"
      selector: "oauth2proxy-pod-id"
